<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.chuansen.system</groupId>
    <artifactId>SpringBoot-Parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <!--搜索引擎-->
        <module>elasticsearch_7_13_0-service</module>
        <!--redis缓存-->
        <module>redis-service</module>
        <!--mqtt通讯协议-->
        <module>emqx_mqtt-service</module>
        <!--线程并发-->
        <module>thread_concurrency-service</module>
    </modules>
</project>